<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container_view">

    <TableRow>
        <Button
            android:id="@+id/retour_groupes_button"
            style="@style/button"
            android:layout_weight="1"
            android:text="Retour aux groupes"/>
        <Button
            style="@style/button"
            android:id="@+id/ajouter_arret_button"
            android:text="Ajouter un arrêt"/>
    </TableRow>

    <TextView
        android:id="@+id/titre_liste_arrets_groupe"
        style="@style/listview_title"/>
    <ListView
        android:id="@+id/arrets_groupe_liste"
        style="@style/listview"/>
</TableLayout>