<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/espace_itineraire">

    <ListView
        android:id="@+id/itineraire"
        android:layout_width="match_parent"
        android:layout_height="@dimen/taille_itineraire"
        android:layout_marginLeft="@dimen/petite_marge"
        android:layout_marginRight="@dimen/petite_marge"
        style="@style/listview"/>

</androidx.cardview.widget.CardView>