<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Choisissez une période :"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner_periode"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:id="@+id/inverser_sens_ligne"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Inverser sens de passage"
        android:backgroundTint="@color/primary"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/petite_marge">
        <Button
            android:id="@+id/trajet_precedent"
            android:layout_width="@dimen/largeur_bouton_arret_groupe"
            android:layout_height="@dimen/hauteur_bouton"
            android:layout_marginRight="@dimen/espace_bouton_fiche_horaire" android:text="@string/trajet_precedent"/>
        <Button
            android:id="@+id/trajet_suivant"
            android:layout_width="@dimen/largeur_bouton_arret_groupe"
            android:layout_height="@dimen/hauteur_bouton"
            android:layout_marginLeft="@dimen/espace_bouton_fiche_horaire"
            android:text="@string/trajet_suivant"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/petite_marge"
        android:layout_marginRight="@dimen/petite_marge"
        android:weightSum="2">
        <TextView
            android:textSize="@dimen/taille_titre_liste"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_arrets"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/taille_titre_liste"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_horaires"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fiche_horaires"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/petite_marge"
        android:layout_marginRight="@dimen/petite_marge"
        android:layout_weight="1"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/afficher_carte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/petite_marge"
        android:layout_marginBottom="@dimen/petite_marge"
        android:text="Afficher la carte"
        android:onClick="onClick"
        android:backgroundTint="@color/primary"/>
</LinearLayout>