<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container_view"
    android:orientation="vertical">

    <TableRow>
        <Button
            android:id="@+id/creer_groupe_button"
            style="@style/button"
            android:text="@string/btn_creation_groupe" />
    </TableRow>

    <ListView
        android:id="@+id/groupe_liste"
        style="@style/listview"/>
</TableLayout>