<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container_view">

    <!-- Dropdown List -->

    <TableRow
        style="@style/table_row_centered">

        <!-- Spinner -->
        <Spinner
            android:id="@+id/liste_deroulant_recherche"
            style="@style/spinner"/>

        <AutoCompleteTextView
            android:id="@+id/barre_recherche"
            style="@style/edittext"
            android:hint="@string/hint_recherche"
            android:maxLength="30"
            android:maxLines="1"/>
    </TableRow>


    <ListView
        android:id="@+id/recherche_list"
        style="@style/listview"/>

</TableLayout>